{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=;database=Zoo",
    "DefaultConnection": "Server=RAMUNO-LEGION;Database=Zoo;Integrated Security=SSPI;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
